<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="firmware\firmware\Header Files\utils.h">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\TopDesign</v>
<v>firmware\firmware\firmware.cydwr</v>
<v>firmware\firmware\Header Files</v>
<v>firmware\firmware\Header Files\command_processing.h</v>
<v>firmware\firmware\Header Files\commands.h</v>
<v>firmware\firmware\Header Files\device.h</v>
<v>firmware\firmware\Header Files\globals.h</v>
<v>firmware\firmware\Header Files\interruptions.h</v>
<v>firmware\firmware\Header Files\utils.h</v>
<v>firmware\firmware\Source Files</v>
<v>firmware\firmware\Source Files\command_processing.c</v>
<v>firmware\firmware\Source Files\globals.c</v>
<v>firmware\firmware\Source Files\interruptions.c</v>
<v>firmware\firmware\Source Files\main.c</v>
<v>firmware\firmware\Source Files\utils.c</v>
<v>firmware\firmware\Generated_Source</v>
<v>firmware\firmware\Generated_Source\PSoC3</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC\ADC.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC\ADC.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC\ADC_INT.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC\ADC_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_AMux</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_AMux\ADC_AMux.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_AMux\ADC_AMux.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_Ext_CP_Clk</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_IRQ</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_IRQ\ADC_IRQ.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_IRQ\ADC_IRQ.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_SOC</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_SOC\ADC_SOC.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_SOC\ADC_SOC.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_SOC\ADC_SOC_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_STATUS</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_STATUS\ADC_STATUS.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_STATUS\ADC_STATUS.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_theACLK</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_theACLK\ADC_theACLK.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_theACLK\ADC_theACLK.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Bootloadable</v>
<v>firmware\firmware\Generated_Source\PSoC3\Bootloadable\Bootloadable.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\Bootloadable\Bootloadable.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_ENCODERS</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_ENCODERS\CLOCK_ENCODERS.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_ENCODERS\CLOCK_ENCODERS.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_PWM</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_PWM\CLOCK_PWM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_PWM\CLOCK_PWM.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_UART</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_UART\CLOCK_UART.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_UART\CLOCK_UART.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\COUNTER_ENC</v>
<v>firmware\firmware\Generated_Source\PSoC3\COUNTER_ENC\COUNTER_ENC.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\COUNTER_ENC\COUNTER_ENC.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\COUNTER_ENC\COUNTER_ENC_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\CURRENT_SENSE_1</v>
<v>firmware\firmware\Generated_Source\PSoC3\CURRENT_SENSE_1\CURRENT_SENSE_1.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\CURRENT_SENSE_1\CURRENT_SENSE_1.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\CURRENT_SENSE_1\CURRENT_SENSE_1_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\CURRENT_SENSE_2</v>
<v>firmware\firmware\Generated_Source\PSoC3\CURRENT_SENSE_2\CURRENT_SENSE_2.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\CURRENT_SENSE_2\CURRENT_SENSE_2.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\CURRENT_SENSE_2\CURRENT_SENSE_2_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>firmware\firmware\Generated_Source\PSoC3\DMA</v>
<v>firmware\firmware\Generated_Source\PSoC3\DMA\DMA_dma.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\DMA\DMA_dma.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\EEPROM</v>
<v>firmware\firmware\Generated_Source\PSoC3\EEPROM\EEPROM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\EEPROM\EEPROM.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\EMG_1</v>
<v>firmware\firmware\Generated_Source\PSoC3\EMG_1\EMG_1.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\EMG_1\EMG_1.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\EMG_1\EMG_1_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\EMG_2</v>
<v>firmware\firmware\Generated_Source\PSoC3\EMG_2\EMG_2.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\EMG_2\EMG_2.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\EMG_2\EMG_2_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\FF_STATUS</v>
<v>firmware\firmware\Generated_Source\PSoC3\FF_STATUS\FF_STATUS.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\FF_STATUS\FF_STATUS.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\FTDI_ENABLE</v>
<v>firmware\firmware\Generated_Source\PSoC3\FTDI_ENABLE\FTDI_ENABLE.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\FTDI_ENABLE\FTDI_ENABLE.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\FTDI_ENABLE\FTDI_ENABLE_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\FTDI_ENABLE_REG</v>
<v>firmware\firmware\Generated_Source\PSoC3\FTDI_ENABLE_REG\FTDI_ENABLE_REG.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\FTDI_ENABLE_REG\FTDI_ENABLE_REG.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\FTDI_ENABLE_REG\FTDI_ENABLE_REG_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ISR_RS485_RX</v>
<v>firmware\firmware\Generated_Source\PSoC3\ISR_RS485_RX\ISR_RS485_RX.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ISR_RS485_RX\ISR_RS485_RX.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ISR_WATCHDOG</v>
<v>firmware\firmware\Generated_Source\PSoC3\ISR_WATCHDOG\ISR_WATCHDOG.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ISR_WATCHDOG\ISR_WATCHDOG.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\LED</v>
<v>firmware\firmware\Generated_Source\PSoC3\LED\LED.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\LED\LED.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\LED\LED_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\LED_REG</v>
<v>firmware\firmware\Generated_Source\PSoC3\LED_REG\LED_REG.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\LED_REG\LED_REG.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\LED_REG\LED_REG_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\LEFT_RIGHT</v>
<v>firmware\firmware\Generated_Source\PSoC3\LEFT_RIGHT\LEFT_RIGHT.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\LEFT_RIGHT\LEFT_RIGHT.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\LEFT_RIGHT\LEFT_RIGHT_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_1A</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_1A\MOTOR_1A.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_1A\MOTOR_1A.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_1A\MOTOR_1A_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_1B</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_1B\MOTOR_1B.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_1B\MOTOR_1B.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_1B\MOTOR_1B_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_2A</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_2A\MOTOR_2A.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_2A\MOTOR_2A.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_2A\MOTOR_2A_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_2B</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_2B\MOTOR_2B.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_2B\MOTOR_2B.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_2B\MOTOR_2B_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_DIR</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_DIR\MOTOR_DIR.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_DIR\MOTOR_DIR.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_DIR\MOTOR_DIR_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_EN</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_EN\MOTOR_EN.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_EN\MOTOR_EN.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_EN\MOTOR_EN_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_ON_OFF</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_ON_OFF\MOTOR_ON_OFF.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_ON_OFF\MOTOR_ON_OFF.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MOTOR_ON_OFF\MOTOR_ON_OFF_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\MY_TIMER</v>
<v>firmware\firmware\Generated_Source\PSoC3\MY_TIMER\MY_TIMER.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\MY_TIMER\MY_TIMER.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\MY_TIMER\MY_TIMER_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\PACER_TIMER</v>
<v>firmware\firmware\Generated_Source\PSoC3\PACER_TIMER\PACER_TIMER.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\PACER_TIMER\PACER_TIMER.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\PACER_TIMER\PACER_TIMER_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\PWM_MOTORS</v>
<v>firmware\firmware\Generated_Source\PSoC3\PWM_MOTORS\PWM_MOTORS.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\PWM_MOTORS\PWM_MOTORS.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\PWM_MOTORS\PWM_MOTORS_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\RESET_COUNTERS</v>
<v>firmware\firmware\Generated_Source\PSoC3\RESET_COUNTERS\RESET_COUNTERS.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\RESET_COUNTERS\RESET_COUNTERS.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\RESET_COUNTERS\RESET_COUNTERS_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\RESET_FF</v>
<v>firmware\firmware\Generated_Source\PSoC3\RESET_FF\RESET_FF.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\RESET_FF\RESET_FF.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\RESET_FF\RESET_FF_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\RS_485_EN</v>
<v>firmware\firmware\Generated_Source\PSoC3\RS_485_EN\RS_485_EN.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\RS_485_EN\RS_485_EN.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\RS_485_EN\RS_485_EN_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\RS485_CTS</v>
<v>firmware\firmware\Generated_Source\PSoC3\RS485_CTS\RS485_CTS.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\RS485_CTS\RS485_CTS.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\RS485_CTS\RS485_CTS_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_1</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_1\SHIFTREG_ENC_1.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_1\SHIFTREG_ENC_1.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_1\SHIFTREG_ENC_1_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_2</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_2\SHIFTREG_ENC_2.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_2\SHIFTREG_ENC_2.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_2\SHIFTREG_ENC_2_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_3</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_3\SHIFTREG_ENC_3.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_3\SHIFTREG_ENC_3.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_3\SHIFTREG_ENC_3_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_4</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_4\SHIFTREG_ENC_4.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_4\SHIFTREG_ENC_4.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\SHIFTREG_ENC_4\SHIFTREG_ENC_4_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_1_A</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_1_A\Signal_1_A.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_1_A\Signal_1_A.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_1_A\Signal_1_A_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_1_B</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_1_B\Signal_1_B.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_1_B\Signal_1_B.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_1_B\Signal_1_B_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_1_C</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_1_C\Signal_1_C.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_1_C\Signal_1_C.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_1_C\Signal_1_C_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_2_A</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_2_A\Signal_2_A.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_2_A\Signal_2_A.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_2_A\Signal_2_A_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_2_B</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_2_B\Signal_2_B.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_2_B\Signal_2_B.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_2_B\Signal_2_B_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_2_C</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_2_C\Signal_2_C.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_2_C\Signal_2_C.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Signal_2_C\Signal_2_C_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\timer_clock</v>
<v>firmware\firmware\Generated_Source\PSoC3\timer_clock\timer_clock.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\timer_clock\timer_clock.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\UART_RS485</v>
<v>firmware\firmware\Generated_Source\PSoC3\UART_RS485\UART_RS485.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\UART_RS485\UART_RS485.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\UART_RS485\UART_RS485_BOOT.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\UART_RS485\UART_RS485_INT.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\UART_RS485\UART_RS485_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\UP_DOWN</v>
<v>firmware\firmware\Generated_Source\PSoC3\UP_DOWN\UP_DOWN.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\UP_DOWN\UP_DOWN.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\UP_DOWN\UP_DOWN_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\USB_VDD</v>
<v>firmware\firmware\Generated_Source\PSoC3\USB_VDD\USB_VDD.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\USB_VDD\USB_VDD.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\USB_VDD\USB_VDD_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\VOLTAGE_SENSE</v>
<v>firmware\firmware\Generated_Source\PSoC3\VOLTAGE_SENSE\VOLTAGE_SENSE.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\VOLTAGE_SENSE\VOLTAGE_SENSE.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\VOLTAGE_SENSE\VOLTAGE_SENSE_aliases.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\WATCHDOG_CLK</v>
<v>firmware\firmware\Generated_Source\PSoC3\WATCHDOG_CLK\WATCHDOG_CLK.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\WATCHDOG_CLK\WATCHDOG_CLK.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\WATCHDOG_COUNTER</v>
<v>firmware\firmware\Generated_Source\PSoC3\WATCHDOG_COUNTER\WATCHDOG_COUNTER.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\WATCHDOG_COUNTER\WATCHDOG_COUNTER.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\WATCHDOG_COUNTER\WATCHDOG_COUNTER_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\WATCHDOG_ENABLER</v>
<v>firmware\firmware\Generated_Source\PSoC3\WATCHDOG_ENABLER\WATCHDOG_ENABLER.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\WATCHDOG_ENABLER\WATCHDOG_ENABLER.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\WATCHDOG_ENABLER\WATCHDOG_ENABLER_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\WATCHDOG_REFRESH</v>
<v>firmware\firmware\Generated_Source\PSoC3\WATCHDOG_REFRESH\WATCHDOG_REFRESH.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\WATCHDOG_REFRESH\WATCHDOG_REFRESH.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\WATCHDOG_REFRESH\WATCHDOG_REFRESH_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\cycodeshareexport.ld</v>
<v>firmware\firmware\Generated_Source\PSoC3\cycodeshareimport.ld</v>
<v>firmware\firmware\Generated_Source\PSoC3\cycodeshareimport.scat</v>
<v>firmware\firmware\Generated_Source\PSoC3\cydevice.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>firmware\firmware\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>firmware\firmware\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cyfitter.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>firmware\firmware\Generated_Source\PSoC3\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\TopDesign</v>
<v>firmware\firmware\firmware.cydwr</v>
<v>firmware\firmware\Header Files</v>
<v>firmware\firmware\Header Files\command_processing.h</v>
<v>firmware\firmware\Header Files\commands.h</v>
<v>firmware\firmware\Header Files\device.h</v>
<v>firmware\firmware\Header Files\globals.h</v>
<v>firmware\firmware\Header Files\interruptions.h</v>
<v>firmware\firmware\Header Files\utils.h</v>
<v>firmware\firmware\Source Files</v>
<v>firmware\firmware\Source Files\command_processing.c</v>
<v>firmware\firmware\Source Files\globals.c</v>
<v>firmware\firmware\Source Files\interruptions.c</v>
<v>firmware\firmware\Source Files\main.c</v>
<v>firmware\firmware\Source Files\utils.c</v>
<v>firmware\firmware\Generated_Source</v>
<v>firmware\firmware\Generated_Source\PSoC3</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC\ADC.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC\ADC.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC\ADC_INT.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC\ADC_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_AMux</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_AMux\ADC_AMux.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_AMux\ADC_AMux.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_Ext_CP_Clk</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_Ext_CP_Clk\ADC_Ext_CP_Clk.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_IRQ</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_IRQ\ADC_IRQ.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_IRQ\ADC_IRQ.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_SOC</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_SOC\ADC_SOC.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_SOC\ADC_SOC.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_SOC\ADC_SOC_PM.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_STATUS</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_STATUS\ADC_STATUS.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_STATUS\ADC_STATUS.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_theACLK</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_theACLK\ADC_theACLK.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\ADC_theACLK\ADC_theACLK.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\Bootloadable</v>
<v>firmware\firmware\Generated_Source\PSoC3\Bootloadable\Bootloadable.c</v>
<v>firmware\firmware\Generated_Source\PSoC3\Bootloadable\Bootloadable.h</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_ENCODERS</v>
<v>firmware\firmware\Generated_Source\PSoC3\CLOCK_ENCODERS\CLOCK_ENCODERS.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\TopDesign</v>
<v>firmware\firmware\TopDesign\TopDesign.cysch</v>
<v>firmware\firmware\TopDesign\TopDesign_01.cymacro</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\TopDesign</v>
<v>firmware\firmware\TopDesign\TopDesign.cysch</v>
<v>firmware\firmware\TopDesign\TopDesign_01.cymacro</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\DP8051</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\firmware.cyacd</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\firmware.elf</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\firmware.hex</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Debug\firmware.map</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\firmware.cyacd</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\firmware.elf</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\firmware.hex</v>
<v>firmware\firmware\DP8051\DP8051_Keil_951\Release\firmware.map</v>
<v>firmware\firmware\firmware.gpdsc</v>
<v>firmware\firmware\firmware.rpt</v>
<v>firmware\firmware\firmware_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\firmware.rpt</v>
<v>firmware\firmware\firmware_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\PSoC 3 Architecture TRM</v>
<v>firmware\firmware\CY8C32 Family Datasheet</v>
<v>firmware\firmware\System Reference Guides</v>
<v>firmware\firmware\System Reference Guides\cy_boot_v4_20</v>
<v>firmware\firmware\ADC_DelSig_v3_20.pdf</v>
<v>firmware\firmware\AMuxHw_v1_50.pdf</v>
<v>firmware\firmware\and_v1_0</v>
<v>firmware\firmware\and_v1_0\and_v1_0.pdf</v>
<v>firmware\firmware\BasicCounter_v1_0.pdf</v>
<v>firmware\firmware\Bootloadable_v1_50.pdf</v>
<v>firmware\firmware\Counter_v3_0</v>
<v>firmware\firmware\Counter_v3_0\Counter_v3_0.pdf</v>
<v>firmware\firmware\cy_clock_v2_20</v>
<v>firmware\firmware\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>firmware\firmware\cy_constant_v1_0.pdf</v>
<v>firmware\firmware\cy_dma_v1_70.pdf</v>
<v>firmware\firmware\cy_isr_v1_70</v>
<v>firmware\firmware\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>firmware\firmware\cy_pins_v2_20</v>
<v>firmware\firmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>firmware\firmware\cy_srff_v1_0</v>
<v>firmware\firmware\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>firmware\firmware\cy_sync_v1_0</v>
<v>firmware\firmware\cy_sync_v1_0\cy_sync_v1_0.pdf</v>
<v>firmware\firmware\CyControlReg_v1_80</v>
<v>firmware\firmware\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>firmware\firmware\cydff_v1_30</v>
<v>firmware\firmware\cydff_v1_30\cydff_v1_30.pdf</v>
<v>firmware\firmware\CyStatusReg_v1_90</v>
<v>firmware\firmware\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>firmware\firmware\DigitalComp_v1_0.pdf</v>
<v>firmware\firmware\EEPROM_v3_0.pdf</v>
<v>firmware\firmware\not_v1_0</v>
<v>firmware\firmware\not_v1_0\not_v1_0.pdf</v>
<v>firmware\firmware\or_v1_0</v>
<v>firmware\firmware\or_v1_0\or_v1_0.pdf</v>
<v>firmware\firmware\PWM_v3_30.pdf</v>
<v>firmware\firmware\ShiftReg_v2_30</v>
<v>firmware\firmware\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>firmware\firmware\Timer_v2_70</v>
<v>firmware\firmware\Timer_v2_70\Timer_v2_70.pdf</v>
<v>firmware\firmware\UART_v2_50.pdf</v>
<v>firmware\firmware\ZeroTerminal</v>
<v>firmware\firmware\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>firmware</v>
<v>firmware\firmware</v>
<v>firmware\firmware\PSoC 3 Architecture TRM</v>
<v>firmware\firmware\CY8C32 Family Datasheet</v>
<v>firmware\firmware\System Reference Guides</v>
<v>firmware\firmware\System Reference Guides\cy_boot_v4_20</v>
<v>firmware\firmware\ADC_DelSig_v3_20.pdf</v>
<v>firmware\firmware\AMuxHw_v1_50.pdf</v>
<v>firmware\firmware\and_v1_0</v>
<v>firmware\firmware\and_v1_0\and_v1_0.pdf</v>
<v>firmware\firmware\BasicCounter_v1_0.pdf</v>
<v>firmware\firmware\Bootloadable_v1_50.pdf</v>
<v>firmware\firmware\Counter_v3_0</v>
<v>firmware\firmware\Counter_v3_0\Counter_v3_0.pdf</v>
<v>firmware\firmware\cy_clock_v2_20</v>
<v>firmware\firmware\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>firmware\firmware\cy_constant_v1_0.pdf</v>
<v>firmware\firmware\cy_dma_v1_70.pdf</v>
<v>firmware\firmware\cy_isr_v1_70</v>
<v>firmware\firmware\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>firmware\firmware\cy_pins_v2_20</v>
<v>firmware\firmware\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>firmware\firmware\cy_srff_v1_0</v>
<v>firmware\firmware\cy_srff_v1_0\cy_srff_v1_0.pdf</v>
<v>firmware\firmware\cy_sync_v1_0</v>
<v>firmware\firmware\cy_sync_v1_0\cy_sync_v1_0.pdf</v>
<v>firmware\firmware\CyControlReg_v1_80</v>
<v>firmware\firmware\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>firmware\firmware\cydff_v1_30</v>
<v>firmware\firmware\cydff_v1_30\cydff_v1_30.pdf</v>
<v>firmware\firmware\CyStatusReg_v1_90</v>
<v>firmware\firmware\CyStatusReg_v1_90\CyStatusReg_v1_90.pdf</v>
<v>firmware\firmware\DigitalComp_v1_0.pdf</v>
<v>firmware\firmware\EEPROM_v3_0.pdf</v>
<v>firmware\firmware\not_v1_0</v>
<v>firmware\firmware\not_v1_0\not_v1_0.pdf</v>
<v>firmware\firmware\or_v1_0</v>
<v>firmware\firmware\or_v1_0\or_v1_0.pdf</v>
<v>firmware\firmware\PWM_v3_30.pdf</v>
<v>firmware\firmware\ShiftReg_v2_30</v>
<v>firmware\firmware\ShiftReg_v2_30\ShiftReg_v2_30.pdf</v>
<v>firmware\firmware\Timer_v2_70</v>
<v>firmware\firmware\Timer_v2_70\Timer_v2_70.pdf</v>
<v>firmware\firmware\UART_v2_50.pdf</v>
<v>firmware\firmware\ZeroTerminal</v>
<v>firmware\firmware\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\firmware.cydsn\firmware.cydwr" />
<name v=".\firmware.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\firmware.cydsn\interruptions.c" />
<name v=".\firmware.cydsn\globals.h" />
<name v=".\firmware.cydsn\main.c" />
<name v=".\firmware.cydsn\utils.c" />
<name v=".\firmware.cydsn\utils.h" />
</OpenDocs>
<config v="Release" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>