# firmware
# 2017-02-07 16:16:50Z

# IO_2@[IOP=(1)][IoId=(2)] is reserved: XresEnabled
dont_use_io iocell 1 2
dont_use_location comparatorcell -1 -1 2
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_io "MOTOR_1A(0)" iocell 1 0
set_io "MOTOR_EN(0)" iocell 1 5
set_io "MOTOR_EN(1)" iocell 1 6
set_io "MOTOR_2A(0)" iocell 1 3
set_io "RS485_RX(0)" iocell 2 5
set_io "RS485_TX(0)" iocell 2 7
set_io "RS_485_EN(0)" iocell 2 6
set_io "Signal_1_C(0)" iocell 15 2
set_io "VOLTAGE_SENSE(0)" iocell 0 5
set_io "CURRENT_SENSE_1(0)" iocell 0 6
set_io "MOTOR_1B(0)" iocell 1 1
set_io "MOTOR_2B(0)" iocell 1 4
set_io "Signal_2_C(0)" iocell 1 7
set_io "USB_VDD(0)" iocell 2 4
set_io "FTDI_ENABLE(0)" iocell 2 3
set_io "CURRENT_SENSE_2(0)" iocell 0 7
set_io "LED(0)" iocell 0 2
set_io "Signal_1_B(0)" iocell 15 3
set_io "Signal_2_B(0)" iocell 15 0
set_io "Signal_1_A(0)" iocell 12 2
set_io "Signal_2_A(0)" iocell 15 1
set_io "EMG_1(0)" iocell 0 3
set_io "EMG_2(0)" iocell 0 4
set_io "UP_DOWN(0)" iocell 0 0
set_io "LEFT_RIGHT(0)" iocell 0 1
set_location "\ADC:DSM\" dsmodcell -1 -1 0
