dont_use_io iocell 1 2
dont_use_location comparatorcell -1 -1 2
dont_use_location comparatorcell -1 -1 3
dont_use_location sccell -1 -1 0
dont_use_location sccell -1 -1 1
dont_use_location sccell -1 -1 2
dont_use_location sccell -1 -1 3
dont_use_location vidaccell -1 -1 1
dont_use_location vidaccell -1 -1 2
dont_use_location vidaccell -1 -1 3
dont_use_location abufcell -1 -1 0
dont_use_location abufcell -1 -1 2
dont_use_location abufcell -1 -1 1
dont_use_location abufcell -1 -1 3
set_location "Net_3387" macrocell 1 2 0 3
set_location "\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u2\" datapathcell 1 4 2 
set_location "\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u2\" datapathcell 1 2 2 
set_location "\UART_RS485:BUART:counter_load_not\" macrocell 2 2 0 2
set_location "\MY_TIMER:TimerUDB:sT24:timerdp:u0\" datapathcell 1 1 2 
set_location "Net_6020" macrocell 2 0 0 1
set_location "\UART_RS485:BUART:sTX:TxShifter:u0\" datapathcell 2 1 2 
set_location "__ZERO__" macrocell 3 4 0 2
set_location "\COUNTER_ENC:CounterUDB:overflow_reg_i\" macrocell 2 3 1 0
set_location "\UART_RS485:BUART:rx_status_3\" macrocell 2 4 0 2
set_location "Net_3388" macrocell 1 2 1 3
set_location "AMuxHw_Decoder_one_hot_2" macrocell 3 3 0 1
set_location "Net_2437" macrocell 2 0 0 3
set_location "\MY_TIMER:TimerUDB:sT24:timerdp:u1\" datapathcell 0 1 2 
set_location "\SHIFTREG_ENC_4:bSR:sC24:BShiftRegDp:u0\" datapathcell 2 0 2 
set_location "\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u0\" datapathcell 0 4 2 
set_location "\UART_RS485:BUART:tx_status_0\" macrocell 3 2 1 1
set_location "\UART_RS485:BUART:rx_status_5\" macrocell 2 4 0 3
set_location "\UART_RS485:BUART:txn\" macrocell 2 0 1 1
set_location "\UART_RS485:BUART:rx_last\" macrocell 2 5 0 0
set_location "\UART_RS485:BUART:tx_bitclk\" macrocell 2 0 1 2
set_location "AMuxHw_Decoder_old_id_1" macrocell 3 2 0 2
set_location "\UART_RS485:BUART:rx_state_3\" macrocell 2 4 0 0
set_location "Net_6183" macrocell 0 3 0 1
set_location "AMuxHw_Decoder_one_hot_3" macrocell 3 1 0 0
set_location "\UART_RS485:BUART:rx_state_stop1_reg\" macrocell 2 4 1 1
set_location "AMuxHw_Decoder_one_hot_0" macrocell 3 1 1 0
set_location "\UART_RS485:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 3 3 2 
set_location "\UART_RS485:BUART:tx_state_2\" macrocell 3 0 0 0
set_location "Net_5190_1" macrocell 2 2 1 2
set_location "\UART_RS485:BUART:rx_state_2_split\" macrocell 2 5 1 0
set_location "Net_5190_2" macrocell 2 2 1 0
set_location "\UART_RS485:BUART:tx_status_2\" macrocell 3 2 1 2
set_location "Net_3389" macrocell 1 1 0 1
set_location "\MY_TIMER:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_location "\UART_RS485:BUART:sRX:RxSts\" statusicell 2 4 4 
set_location "Net_3018" macrocell 0 4 1 2
set_location "\UART_RS485:BUART:rx_state_0\" macrocell 2 4 1 0
set_location "\UART_RS485:BUART:rx_state_2\" macrocell 2 5 0 1
set_location "\UART_RS485:BUART:rx_status_1\" macrocell 2 4 1 2
set_location "AMuxHw_Decoder_is_active" macrocell 3 2 0 0
set_location "\COUNTER_ENC:CounterUDB:status_0\" macrocell 2 3 0 1
set_location "Net_3390" macrocell 1 1 1 2
set_location "\MY_TIMER:TimerUDB:sT24:timerdp:u2\" datapathcell 0 0 2 
set_location "\SHIFTREG_ENC_1:bSR:StsReg\" statusicell 1 4 4 
set_location "\SHIFTREG_ENC_3:bSR:StsReg\" statusicell 1 2 4 
set_location "\SHIFTREG_ENC_2:bSR:StsReg\" statusicell 1 5 4 
set_location "\SHIFTREG_ENC_4:bSR:StsReg\" statusicell 3 1 4 
set_location "Net_3474" macrocell 0 2 1 1
set_location "\UART_RS485:BUART:rx_status_4\" macrocell 2 5 0 2
set_location "cydff_2" macrocell 2 3 0 2
set_location "\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u1\" datapathcell 0 5 2 
set_location "\SHIFTREG_ENC_4:bSR:sC24:BShiftRegDp:u1\" datapathcell 3 0 2 
set_location "\UART_RS485:BUART:rx_bitclk_enable\" macrocell 3 4 1 1
set_location "\COUNTER_ENC:CounterUDB:sC8:counterdp:u0\" datapathcell 2 3 2 
set_location "\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u1\" datapathcell 1 3 2 
set_location "\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u1\" datapathcell 2 2 2 
set_location "\UART_RS485:BUART:tx_state_1\" macrocell 3 0 1 0
set_location "\PWM_MOTORS:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 2 2 
set_location "\MY_TIMER:TimerUDB:status_tc\" macrocell 0 0 0 0
set_location "\COUNTER_ENC:CounterUDB:status_2\" macrocell 2 3 0 3
set_location "Net_2450" macrocell 2 0 0 2
set_location "\SHIFTREG_ENC_4:bSR:sC24:BShiftRegDp:u2\" datapathcell 3 1 2 
set_location "\SHIFTREG_ENC_2:bSR:sC24:BShiftRegDp:u2\" datapathcell 1 5 2 
set_location "AMuxHw_Decoder_one_hot_6" macrocell 3 3 0 3
set_location "\UART_RS485:BUART:rx_load_fifo\" macrocell 2 5 1 1
set_location "__ONE__" macrocell 1 2 0 0
set_location "Net_5507" macrocell 2 1 1 0
set_location "\UART_RS485:BUART:rx_break_detect\" macrocell 3 5 0 0
set_location "AMuxHw_Decoder_old_id_2" macrocell 3 3 0 0
set_location "\UART_RS485:BUART:rx_state_1\" macrocell 2 5 0 3
set_location "\COUNTER_ENC:CounterUDB:reload\" macrocell 2 3 1 3
set_location "AMuxHw_Decoder_old_id_0" macrocell 3 2 0 3
set_location "\UART_RS485:BUART:rx_counter_load\" macrocell 3 4 1 0
set_location "AMuxHw_Decoder_one_hot_4" macrocell 3 3 1 0
set_location "cy_srff_3" macrocell 2 1 1 3
set_location "Net_5190_0" macrocell 2 2 1 3
set_location "\SHIFTREG_ENC_1:bSR:sC24:BShiftRegDp:u0\" datapathcell 0 3 2 
set_location "\SHIFTREG_ENC_3:bSR:sC24:BShiftRegDp:u0\" datapathcell 3 2 2 
set_location "\COUNTER_ENC:CounterUDB:prevCompare\" macrocell 2 3 1 2
set_location "\COUNTER_ENC:CounterUDB:count_enable\" macrocell 2 2 0 3
set_location "\UART_RS485:BUART:sTX:TxSts\" statusicell 3 2 4 
set_location "AMuxHw_Decoder_one_hot_1" macrocell 3 3 1 2
set_location "\UART_RS485:BUART:tx_state_0\" macrocell 2 1 0 3
set_location "\COUNTER_ENC:CounterUDB:sSTSReg:stsreg\" statusicell 2 3 4 
set_location "AMuxHw_Decoder_one_hot_5" macrocell 3 3 1 3
set_location "\COUNTER_ENC:CounterUDB:count_stored_i\" macrocell 2 2 0 0
set_location "Net_5460" macrocell 2 2 1 1
set_location "Net_3086" macrocell 0 1 0 3
set_location "Net_1592" macrocell 1 3 0 1
set_location "\UART_RS485:BUART:sRX:RxShifter:u0\" datapathcell 2 5 2 
set_location "Net_2627" macrocell 2 0 1 3
set_location "\UART_RS485:BUART:sRX:RxBitCounter\" count7cell 3 4 7 
set_location "\PWM_MOTORS:PWMUDB:runmode_enable\" macrocell 0 1 0 1
set_location "\COUNTER_ENC:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 2 6 
set_location "\ADC:DSM\" dsmodcell -1 -1 0
set_io "MOTOR_EN(0)" iocell 1 5
set_location "\WATCHDOG_COUNTER:CounterHW\" timercell -1 -1 1
set_location "DMA" drqcell -1 -1 10
set_location "ISR_WATCHDOG" interrupt -1 -1 18
set_location "Signal_2_C(0)_SYNC" synccell 2 0 5 0
set_location "Signal_1_C(0)_SYNC" synccell 1 3 5 0
set_location "\MOTOR_ON_OFF:Sync:ctrl_reg\" controlcell 2 0 6 
set_location "\Sync_ADC:genblk1[0]:INST\" synccell 1 3 5 1
set_location "ISR_RS485_RX" interrupt -1 -1 0
set_location "\UART_RS485:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\ADC:IRQ\" interrupt -1 -1 29
set_location "\WATCHDOG_REFRESH:Sync:ctrl_reg\" controlcell 0 2 6 
set_io "MOTOR_EN(1)" iocell 1 6
set_location "\PACER_TIMER:TimerHW\" timercell -1 -1 0
set_location "\RESET_FF:Sync:ctrl_reg\" controlcell 0 4 6 
# Note: port 15 is the logical name for port 8
set_io "Signal_2_B(0)" iocell 15 0
set_location "\ADC:DEC\" decimatorcell -1 -1 0
set_location "\RS485_CTS:Sync:ctrl_reg\" controlcell 1 3 6 
set_location "\LED_REG:Sync:ctrl_reg\" controlcell 1 0 6 
set_location "\FTDI_ENABLE_REG:Sync:ctrl_reg\" controlcell 0 5 6 
# Note: port 12 is the logical name for port 7
set_io "Signal_1_A(0)" iocell 12 2
set_io "USB_VDD(0)" iocell 2 4
set_io "MOTOR_1A(0)" iocell 1 0
set_location "\ADC_STATUS:sts:sts_reg\" statuscell 1 0 3 
set_location "\RESET_COUNTERS:Sync:ctrl_reg\" controlcell 2 3 6 
set_location "\PWM_MOTORS:PWMUDB:genblk1:ctrlreg\" controlcell 0 1 6 
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "FTDI_ENABLE(0)" iocell 2 3
set_io "RS485_RX(0)" iocell 2 5
set_location "RS485_RX(0)_SYNC" synccell 2 5 5 0
set_io "RS485_TX(0)" iocell 2 7
set_location "\Sync:genblk1[0]:INST\" synccell 0 3 5 0
set_io "RS_485_EN(0)" iocell 2 6
# Note: port 15 is the logical name for port 8
set_io "Signal_2_A(0)" iocell 15 1
set_location "\SHIFTREG_ENC_2:bSR:SyncCtl:CtrlReg\" controlcell 1 5 6 
set_location "\SHIFTREG_ENC_4:bSR:SyncCtl:CtrlReg\" controlcell 3 0 6 
set_location "\SHIFTREG_ENC_1:bSR:SyncCtl:CtrlReg\" controlcell 1 4 6 
set_location "\SHIFTREG_ENC_3:bSR:SyncCtl:CtrlReg\" controlcell 1 2 6 
set_location "\MOTOR_DIR:Sync:ctrl_reg\" controlcell 1 1 6 
set_location "\WATCHDOG_ENABLER:Sync:ctrl_reg\" controlcell 0 3 6 
set_io "EMG_2(0)" iocell 0 4
set_io "CURRENT_SENSE_2(0)" iocell 0 7
set_io "LEFT_RIGHT(0)" iocell 0 1
set_io "VOLTAGE_SENSE(0)" iocell 0 5
set_io "EMG_1(0)" iocell 0 3
set_io "UP_DOWN(0)" iocell 0 0
set_io "CURRENT_SENSE_1(0)" iocell 0 6
set_location "\ADC_SOC:Sync:ctrl_reg\" controlcell 2 1 6 
# Note: port 15 is the logical name for port 8
set_io "Signal_1_B(0)" iocell 15 3
set_location "\MY_TIMER:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 0 6 
set_io "Signal_2_C(0)" iocell 1 7
set_io "MOTOR_1B(0)" iocell 1 1
set_io "MOTOR_2B(0)" iocell 1 4
set_io "LED(0)" iocell 0 2
set_location "\FF_STATUS:sts:sts_reg\" statuscell 0 4 3 
set_io "MOTOR_2A(0)" iocell 1 3
# Note: port 15 is the logical name for port 8
set_io "Signal_1_C(0)" iocell 15 2
